{
	"name": "svelte-loaders-docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --emptyOutDir",
		"preview": "vite preview",
		"commit": "git add . && git commit -m",
		"postcommit": "git push --all"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.1",
		"svelte": "^3.49.0",
		"vite": "^3.0.0"
	},
	"dependencies": {
		"svelte-loaders": "^0.1.0",
		"svelte-spa-router": "^3.2.0",
		"tinymce": "^6.1.0"
	}
}
